* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
}
body {
  scroll-behavior: smooth;
  scroll-padding-top: 7.5rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-style: italic;
  background: #eee;
  font-size: 11px;
}
section {
  padding: 1.5rem 4%;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  padding: 1rem 12%;
}
header .mainMenu nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  text-decoration: none;
}

nav .mainMenu {
  display: flex;
  list-style: none;
}
nav .mainMenu li a {
  font-size: 12px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  list-style: none;
  padding: 1rem;
  color: black;
}

nav .openMenu {
  font-size: 1rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}
nav .closeMenu {
  display: none;
}
nav .logo {
  margin: 6px;
  font-size: 20px;
}

header .btn {
  padding: 1rem;
  margin: 0.4rem;
  border: none;
  color: rgb(12, 12, 12);
  background: rgb(252, 251, 251);
  border: 0.1px solid rgb(11, 11, 11);
  font-size: 12px;
  transition: 0.3s;
}
.icons .btn:hover {
  background-color: rgb(11, 11, 11);
  color: rgb(252, 249, 249);
  border: 0.1px solid black;
}

.container {
  width: 100%;
  height: 100vh;
  background: url(woman-5864279.jpg);
  background-position: center;
  background-size: cover;
}
.anim {
  opacity: 0;
  transform: translateY(100px);
  animation: movedown 0.5s linear forwards;
}

@keyframes movedown {
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.containt h1 pre {
  margin-left: 4rem;
  padding-top: 10rem;
  font-size: 120px;
  color: #eee;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: italic;
  font-weight: bold;
}
.containt h1 pre span {
  color: rgb(9, 33, 6);
}
.containt h1 span {
  color: white;
}
/*
.containt h3 pre {
  margin-left: 5rem;
  margin-top: 1rem;
  font-size: 50px;
  margin-bottom: 3rem;
  font-family: sans-serif;

  color: #c8a2c8;
}*/
/*
.containt .btn {
  margin-left: 8rem;
  border: none;
  font-size: 12px;

  padding: 1rem;
  font-family: sans-serif;
  background-color: black;
  color: #eee;
  transition: 0.5s;
}
  */
.containt .btn:hover {
  background-color: #eee;
  color: black;
  border: 1px solid black;
}

.about .heading h1 {
  font-size: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 1rem;
}

/*about section start hear*/

.about .tbl table {
  width: 100%;
  font-size: 34px;
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
}

.tbl table tr td {
  padding: 2rem;
}
.tbl table tr td .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: 0.1px solid rgb(196, 195, 195);
  max-width: 500px;
  display: flex;
  flex-wrap: wrap;
}
.tbl table tr td .card img {
  width: 100%;
}
.tbl table tr td .catergory {
  padding: 2px 16px;
}
.tbl table tr td .card h4 {
  text-align: center;
  position: absolute;
  padding: 1rem;
  font-size: 20px;
}
.tbl table tr td .card h6 {
  text-align: center;
  position: absolute;
  margin-top: 2rem;
  font-size: 15px;
  font-family: monospace;
  padding: 1rem;
  color: burlywood;
  font-style: italic;
}
.tbl table tr td .card:hover {
  transform: translateY(-50px);
  cursor: pointer;
}
/*product sections*/

.product .heading h1 {
  font-size: 25px;

  font-weight: bolder;
  margin-left: 5rem;
  display: flex;
}

.product .tbl-2 table {
  width: 100%;
  font-size: 34px;
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
}
.tbl-2 table tr td {
  padding: 2rem;
}

.tbl-2 table tr td .product-card img {
  width: 100%;
}

.tbl-2 table tr td .product-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;

  text-align: center;

  display: flex;
  flex-wrap: wrap;
}

.tbl-2 table tr td .product-card h4 {
  font-size: 20px;
  margin-left: 6rem;
  font-weight: 200;
}
.tbl-2 table tr td .product-card .price {
  font-size: 11px;
}
.tbl-2 table tr td .product-card .btn-3 {
  position: absolute;
  text-align: center;
  justify-content: center;
  display: flex;
  margin-left: 6rem;
  margin-top: 15rem;
  padding: 0.5rem;
}

/*focus section starts heare*/

.focus .heading h1 {
  font-size: 25px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 1rem;
}

.focus .tbl-3 table {
  width: 100%;
  font-size: 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.tbl-3 table tr td {
  padding: 3rem;
}

.tbl-3 table tr td img {
  width: 600px;
  height: 700px;
  object-fit: cover;
  transition: 0.2s;
}
.tbl-3 table tr td img:hover {
  opacity: 0.6;
  color: #c8a2c8;
  cursor: pointer;
}
.tabl-3 table tr td p {
  font-size: 30px;
}

@media (max-width: 800px) {
  nav .mainMenu {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: black;
    transition: top 1s ease;
    display: none;
    color: white;
  }
  nav .mainMenu li a {
    color: white;
  }
  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  nav .openMenu {
    display: block;
  }
  nav .mainMenu li a:hover {
    color: brown;
  }
  header .icons .btn {
    display: none;
  }
  .containt h3 pre {
    color: black;
  }
  .containt {
    flex-direction: column;
  }
}

/*footer codes comes hear*/

section .footer {
  padding: 80px 13% 70px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 3.5rem;
  position: absolute;
  left: 0;
  right: 0;
  background: #eee;
  margin-top: 2rem;
  border: 1px solid black;
  margin: 1rem;
}

.footer-content h4 {
  color: black;
  margin-bottom: 1.5rem;
  font-size: 15px;
}

.footer-content li {
  margin-bottom: 10px;
  list-style: none;
}
.footer-content li a {
  display: block;
  color: black;
  font-size: 11px;
  font-weight: 300;
  transition: all 0.4s ease;
}

.footer-content li a:hover {
  transform: translateY(-3px) translateX(-5px);
  color: #f99ff9;
}
.footer-content p {
  color: black;
  font-size: 20px;
  font-weight: bolder;
  line-height: 20px;
  margin: 20px 0;
}

.footer .icons a {
  display: inline-block;
  font-size: 20px;
  color: black;
  margin-right: 10px;
  transition: all 0.4s ease;
}
.footer-content a:hover {
  color: #c8a2c8;
  transform: translateY(-5px);
}

/*footer ends*/
@media (max-width: 700px) {
  .home .containt h1 pre {
    font-size: 5rem;
    color: rgb(247, 244, 239);
    margin-top: 6rem;
  }
  .home .containt h3 pre {
    font-size: 4rem;
    color: #eee;
    margin-top: 4rem;
    margin-bottom: 5rem;
  }

  section {
    padding: 1.5rem;
  }
  .tbl table tr td .card {
    align-items: center;
    justify-content: center;
  }
  .tbl table tr td {
    display: flex;
    flex-wrap: wrap;
  }
  .tbl table tr td .card img {
    width: 100%;
  }
  .tbl table tr td .card h6 {
    padding-top: 2rem;
    color: rgb(248, 202, 202);
  }
  .tbl-2 table tr td .product-card {
    align-items: center;
    justify-content: center;
  }
  .tbl-2 table tr td {
    display: flex;
    flex-wrap: wrap;
  }
  .tbl-2 table tr td .product-card img {
    width: 100%;
  }

  .tbl-3 table tr td {
    display: flex;
    flex-wrap: wrap;
  }

  .tbl-3 table tr td img {
    width: 100%;
  }
  section .footer {
    padding: 50px 5% 40px;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2.5rem;
    margin: 1rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  section {
    padding: 1.5rem;
  }
}
